buildscript {
    ext {
        androidx_appcompat_version = "1.6.1"
        androidx_core_version = "1.9.0"
        androidx_exifinterface_version = "1.3.6"
        androidx_transition_version = "1.4.1"
        constraintlayout_version = "2.1.4"
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
