buildscript {
    ext {
        androidx_appcompat_version = "1.1.0"
        androidx_core_version = "1.1.0"
        androidx_exifinterface_version = "1.1.0-beta01"
        androidx_transition_version = "1.2.0-rc01"
        constraintlayout_version = "1.1.3"
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
